<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.example.transcustomview.RecordAudioView
        android:id="@+id/customview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:heightViewLine="80dp"
        app:widthViewLine="80dp"
        app:lineChildColor="@color/teal_200"
        app:lineColor="@color/purple_200"
        app:style="STROKE" />

</FrameLayout>